# myrepo

./: test.txt
springboot04-ssm/: pom.xml
springboot04-ssm/src/main/java/cn/itcast/springboot/: Application.java  ServletInitializer.java
springboot04-ssm/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot04-ssm/src/main/java/cn/itcast/springboot/mapper/: NoticeMapper.java
springboot04-ssm/src/main/java/cn/itcast/springboot/pojo/: Notice.java
springboot04-ssm/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot04-ssm/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot04-ssm/src/main/resources/: application.properties  mybatis-config.xml
springboot04-ssm/src/main/resources/mappers/: NoticeMapper.xml
